f38e91ed-8e61-4cb3-a779-0ba9fded5dba
3c01b771-0b05-4795-a8c5-8a1900f74eda

Discoverd topology :

offset = 0, key = null, value = {"discovered-topology-message": {"discovered-topology": {"network-topology": {"discovered-version": "539dbacd-bf58-4c51-b91a-7d5f93e657de", "topology": [{"node": [], "link": [], "topology-id": "of-l3-dci", "topology-types": {"ofl3-topology:of-l3": {"discovered": {}}}}]}}, "producer-header": {"sent-time": "2016-12-20T13:41:01.402822Z", "producer-type": "orchestrator", "producer-id": "orchestrator"}}}
offset = 1, key = null, value = {"discovered-topology-message": {"discovered-topology": {"network-topology": {"discovered-version": "db1edbb4-1b31-4427-a0dc-a02a0e7ffeaa", "topology": [{"node": [], "link": [], "topology-id": "of-l3-dci", "topology-types": {"ofl3-topology:of-l3": {"discovered": {}}}}]}}, "producer-header": {"sent-time": "2016-12-20T13:59:55.099665Z", "producer-type": "orchestrator", "producer-id": "orchestrator"}}}
offset = 2, key = null, value = {"discovered-topology-message": {"discovered-topology": {"network-topology": {"discovered-version": "68280e92-18cd-4194-abe4-28980f8f6872", "topology": [{"node": [], "topology-id": "of-l3-dci", "link": [], "topology-types": {"ofl3-topology:of-l3": {"discovered": {}}}}]}}, "producer-header": {"sent-time": "2016-12-21T20:30:58.351548Z", "producer-type": "orchestrator", "producer-id": "orchestrator"}}}


Verified topology

offset = 0, key = null, value = {"verified-packet-topology-message": {"verified-packet-topology": {"network-topology": {"verified-version": "fa53c7a0-bc8c-465a-bc3f-275ca5a33d34", "discovered-version": "539dbacd-bf58-4c51-b91a-7d5f93e657de", "multilayer-version": "2b7d8585-9596-4f73-956a-4b4f322a9135", "topology": [{"node": [{"datapath-id": "0x101", "forwarding-box-name": "ALPHA-FB2", "type": "forwarding-box", "node-id": "ALPHA-FB2", "termination-point": [{"fb-port-name": "0", "tp-id": "tp0"}, {"fb-port-name": "1", "tp-id": "tp1"}, {"fb-port-name": "2", "tp-id": "tp2"}, {"fb-port-name": "3", "tp-id": "tp3"}, {"fb-port-name": "4", "tp-id": "tp4"}], "datapath-type": "hp"}, {"datapath-id": "0x105", "forwarding-box-name": "GAMMA-FB2", "type": "forwarding-box", "node-id": "GAMMA-FB2", "termination-point": [{"fb-port-name": "0", "tp-id": "tp0"}, {"fb-port-name": "1", "tp-id": "tp1"}, {"fb-port-name": "2", "tp-id": "tp2"}, {"fb-port-name": "3", "tp-id": "tp3"}, {"fb-port-name": "4", "tp-id": "tp4"}], "datapath-type": "hp"}, {"datapath-id": "0x101", "forwarding-box-name": "ALPHA-FB2", "type": "forwarding-box", "node-id": "ALPHA-FB2", "termination-point": [{"fb-port-name": "0", "tp-id": "tp0"}, {"fb-port-name": "1", "tp-id": "tp1"}, {"fb-port-name": "2", "tp-id": "tp2"}, {"fb-port-name": "3", "tp-id": "tp3"}, {"fb-port-name": "4", "tp-id": "tp4"}], "datapath-type": "hp"}, {"datapath-id": "0x105", "forwarding-box-name": "GAMMA-FB2", "type": "forwarding-box", "node-id": "GAMMA-FB2", "termination-point": [{"fb-port-name": "0", "tp-id": "tp0"}, {"fb-port-name": "1", "tp-id": "tp1"}, {"fb-port-name": "2", "tp-id": "tp2"}, {"fb-port-name": "3", "tp-id": "tp3"}, {"fb-port-name": "4", "tp-id": "tp4"}], "datapath-type": "hp"}], "link": [{"link-group-id": "ALPHA-FB2-GAMMA-FB2", "link-id": "ALPHA-FB2-1-GAMMA-FB2-1", "destination": {"dest-node": "GAMMA-FB2", "dest-tp": "tp1"}, "source": {"source-tp": "tp1", "source-node": "ALPHA-FB2"}}, {"link-group-id": "GAMMA-FB2-ALPHA-FB2", "link-id": "GAMMA-FB2-1-ALPHA-FB2-1", "destination": {"dest-node": "ALPHA-FB2", "dest-tp": "tp1"}, "source": {"source-tp": "tp1", "source-node": "GAMMA-FB2"}}], "topology-id": "of-l3-dci", "topology-types": {"ofl3-topology:of-l3": {"verified": {}}}}]}}, "producer-header": {"sent-time": "2016-12-20T13:41:06.491431Z", "producer-id": "orchestrator", "producer-header": "orchestrator"}}}
offset = 1, key = null, value = {"verified-packet-topology-message": {"verified-packet-topology": {"network-topology": {"verified-version": "40a29751-cfe4-46d1-87d3-cef3399f65a0", "discovered-version": "db1edbb4-1b31-4427-a0dc-a02a0e7ffeaa", "multilayer-version": "d14b7ea9-1ec0-49de-b7e0-5c7c3be0a7a5", "topology": [{"node": [{"datapath-id": "0x101", "forwarding-box-name": "ALPHA-FB2", "type": "forwarding-box", "node-id": "ALPHA-FB2", "termination-point": [{"fb-port-name": "0", "tp-id": "tp0"}, {"fb-port-name": "1", "tp-id": "tp1"}, {"fb-port-name": "2", "tp-id": "tp2"}, {"fb-port-name": "3", "tp-id": "tp3"}, {"fb-port-name": "4", "tp-id": "tp4"}], "datapath-type": "hp"}, {"datapath-id": "0x105", "forwarding-box-name": "GAMMA-FB2", "type": "forwarding-box", "node-id": "GAMMA-FB2", "termination-point": [{"fb-port-name": "0", "tp-id": "tp0"}, {"fb-port-name": "1", "tp-id": "tp1"}, {"fb-port-name": "2", "tp-id": "tp2"}, {"fb-port-name": "3", "tp-id": "tp3"}, {"fb-port-name": "4", "tp-id": "tp4"}], "datapath-type": "hp"}, {"datapath-id": "0x101", "forwarding-box-name": "ALPHA-FB2", "type": "forwarding-box", "node-id": "ALPHA-FB2", "termination-point": [{"fb-port-name": "0", "tp-id": "tp0"}, {"fb-port-name": "1", "tp-id": "tp1"}, {"fb-port-name": "2", "tp-id": "tp2"}, {"fb-port-name": "3", "tp-id": "tp3"}, {"fb-port-name": "4", "tp-id": "tp4"}], "datapath-type": "hp"}, {"datapath-id": "0x105", "forwarding-box-name": "GAMMA-FB2", "type": "forwarding-box", "node-id": "GAMMA-FB2", "termination-point": [{"fb-port-name": "0", "tp-id": "tp0"}, {"fb-port-name": "1", "tp-id": "tp1"}, {"fb-port-name": "2", "tp-id": "tp2"}, {"fb-port-name": "3", "tp-id": "tp3"}, {"fb-port-name": "4", "tp-id": "tp4"}], "datapath-type": "hp"}], "link": [{"link-group-id": "ALPHA-FB2-GAMMA-FB2", "link-id": "ALPHA-FB2-1-GAMMA-FB2-1", "destination": {"dest-node": "GAMMA-FB2", "dest-tp": "tp1"}, "source": {"source-tp": "tp1", "source-node": "ALPHA-FB2"}}, {"link-group-id": "GAMMA-FB2-ALPHA-FB2", "link-id": "GAMMA-FB2-1-ALPHA-FB2-1", "destination": {"dest-node": "ALPHA-FB2", "dest-tp": "tp1"}, "source": {"source-tp": "tp1", "source-node": "GAMMA-FB2"}}], "topology-id": "of-l3-dci", "topology-types": {"ofl3-topology:of-l3": {"verified": {}}}}]}}, "producer-header": {"sent-time": "2016-12-20T14:00:00.322566Z", "producer-id": "orchestrator", "producer-header": "orchestrator"}}}
offset = 2, key = null, value = {"verified-packet-topology-message": {"verified-packet-topology": {"network-topology": {"verified-version": "b9155c09-08ae-44d7-80b7-34d339936afb", "discovered-version": "68280e92-18cd-4194-abe4-28980f8f6872", "multilayer-version": "d14b7ea9-1ec0-49de-b7e0-5c7c3be0a7a5", "topology": [{"node": [{"datapath-id": "0x101", "forwarding-box-name": "ALPHA-FB2", "type": "forwarding-box", "node-id": "ALPHA-FB2", "termination-point": [{"fb-port-name": "0", "tp-id": "tp0"}, {"fb-port-name": "1", "tp-id": "tp1"}, {"fb-port-name": "2", "tp-id": "tp2"}, {"fb-port-name": "3", "tp-id": "tp3"}, {"fb-port-name": "4", "tp-id": "tp4"}], "datapath-type": "hp"}, {"datapath-id": "0x105", "forwarding-box-name": "GAMMA-FB2", "type": "forwarding-box", "node-id": "GAMMA-FB2", "termination-point": [{"fb-port-name": "0", "tp-id": "tp0"}, {"fb-port-name": "1", "tp-id": "tp1"}, {"fb-port-name": "2", "tp-id": "tp2"}, {"fb-port-name": "3", "tp-id": "tp3"}, {"fb-port-name": "4", "tp-id": "tp4"}], "datapath-type": "hp"}, {"datapath-id": "0x101", "forwarding-box-name": "ALPHA-FB2", "type": "forwarding-box", "node-id": "ALPHA-FB2", "termination-point": [{"fb-port-name": "0", "tp-id": "tp0"}, {"fb-port-name": "1", "tp-id": "tp1"}, {"fb-port-name": "2", "tp-id": "tp2"}, {"fb-port-name": "3", "tp-id": "tp3"}, {"fb-port-name": "4", "tp-id": "tp4"}], "datapath-type": "hp"}, {"datapath-id": "0x105", "forwarding-box-name": "GAMMA-FB2", "type": "forwarding-box", "node-id": "GAMMA-FB2", "termination-point": [{"fb-port-name": "0", "tp-id": "tp0"}, {"fb-port-name": "1", "tp-id": "tp1"}, {"fb-port-name": "2", "tp-id": "tp2"}, {"fb-port-name": "3", "tp-id": "tp3"}, {"fb-port-name": "4", "tp-id": "tp4"}], "datapath-type": "hp"}], "topology-id": "of-l3-dci", "link": [{"link-group-id": "ALPHA-FB2-GAMMA-FB2", "link-id": "ALPHA-FB2-1-GAMMA-FB2-1", "destination": {"dest-node": "GAMMA-FB2", "dest-tp": "tp1"}, "source": {"source-tp": "tp1", "source-node": "ALPHA-FB2"}}, {"link-group-id": "GAMMA-FB2-ALPHA-FB2", "link-id": "GAMMA-FB2-1-ALPHA-FB2-1", "destination": {"dest-node": "ALPHA-FB2", "dest-tp": "tp1"}, "source": {"source-tp": "tp1", "source-node": "GAMMA-FB2"}}], "topology-types": {"ofl3-topology:of-l3": {"verified": {}}}}]}}, "producer-header": {"sent-time": "2016-12-21T20:31:05.575500Z", "producer-id": "orchestrator", "producer-header": "orchestrator"}}}

Multilayed topology



offset = 0, key = null, value = {"multilayer-topology-message": {"multilayer-topology": {"network-topology": {"l1-services": {"l1-service": [{"path": [{"path-type": "working", "path-element": [{"z-endpoint": "GAMMA,Shelf: 3   Slot: 2   Subslot: 4   Port: 1", "a-endpoint": "ALPHA,Shelf: 1   Slot: 7   Subslot: 3   Port: 1"}], "path-id": "SERV-1482242256959-1467A8W"}], "service-id": "SERV-1482242256959-1467A8"}, {"path": [{"path-type": "working", "path-element": [{"z-endpoint": "GAMMA,Shelf: 3   Slot: 4   Subslot: 2   Port: 1", "a-endpoint": "EPSILON,Shelf: 3   Slot: 4   Subslot: 1   Port: 1"}, {"z-endpoint": "ALPHA,Shelf: 1   Slot: 26  Subslot: 1   Port: 1", "a-endpoint": "GAMMA,Shelf: 3   Slot: 2   Subslot: 3   Port: 1"}], "path-id": "SERV-1482242257224-BC6797W"}], "service-id": "SERV-1482242257224-BC6797"}, {"path": [{"path-type": "working", "path-element": [{"z-endpoint": "ALPHA,Shelf: 1   Slot: 30  Subslot: 1   Port: 1", "a-endpoint": "BETA,Shelf: 3   Slot: 28  Subslot: 1   Port: 1"}], "path-id": "SERV-1482242257469-69701FW"}], "service-id": "SERV-1482242257469-69701F"}, {"path": [{"path-type": "working", "path-id": "SERV-1482351753843-428968W", "path-element": [{"z-endpoint": "DELTA,Shelf: 3   Slot: 2   Subslot: 3   Port: 1", "a-endpoint": "ALPHA,Shelf: 1   Slot: 7   Subslot: 4   Port: 1"}, {"z-endpoint": "EPSILON,Shelf: 3   Slot: 10  Subslot: 1   Port: 1", "a-endpoint": "DELTA,Shelf: 3   Slot: 9   Subslot: 1   Port: 1"}]}], "service-id": "SERV-1482351753843-428968"}]}, "provisioned-version": "12345678-1234-4321-a123-1234567890ab", "multilayer-version": "d14b7ea9-1ec0-49de-b7e0-5c7c3be0a7a5", "port-mappings": {"port-mapping": [{"fb-node": "BETA-FB1", "node-port-mapping": [{"l1-switch-port": "BETA:3-2-1-1", "fb-port": "0"}, {"l1-switch-port": "BETA:3-2-2-1", "fb-port": "1"}, {"l1-switch-port": "BETA:3-7-2-1", "fb-port": "2"}, {"l1-switch-port": "BETA:3-7-4-1", "fb-port": "3"}, {"l1-switch-port": "BETA:3-7-9-1", "fb-port": "4"}]}, {"fb-node": "BETA-FB2", "node-port-mapping": [{"l1-switch-port": "BETA:3-7-10-1", "fb-port": "0"}, {"l1-switch-port": "BETA:3-7-11-1", "fb-port": "1"}, {"l1-switch-port": "BETA:3-7-12-1", "fb-port": "2"}, {"l1-switch-port": "BETA:3-7-13-1", "fb-port": "3"}, {"l1-switch-port": "BETA:3-7-14-1", "fb-port": "4"}]}, {"fb-node": "ALPHA-FB1", "node-port-mapping": [{"l1-switch-port": "ALPHA:1-1-1-1", "fb-port": "0"}, {"l1-switch-port": "ALPHA:1-2-1-1", "fb-port": "1"}, {"l1-switch-port": "ALPHA:1-2-2-1", "fb-port": "2"}, {"l1-switch-port": "ALPHA:1-7-1-1", "fb-port": "3"}, {"l1-switch-port": "ALPHA:1-7-9-1", "fb-port": "4"}]}, {"fb-node": "ALPHA-FB2", "node-port-mapping": [{"l1-switch-port": "ALPHA:1-7-10-1", "fb-port": "0"}, {"l1-switch-port": "ALPHA:1-7-11-1", "fb-port": "1"}, {"l1-switch-port": "ALPHA:1-7-12-1", "fb-port": "2"}, {"l1-switch-port": "ALPHA:1-7-13-1", "fb-port": "3"}, {"l1-switch-port": "ALPHA:1-7-14-1", "fb-port": "4"}]}, {"fb-node": "GAMMA-FB1", "node-port-mapping": [{"l1-switch-port": "GAMMA:3-2-1-1", "fb-port": "0"}, {"l1-switch-port": "GAMMA:3-2-2-1", "fb-port": "1"}, {"l1-switch-port": "GAMMA:3-2-7-1", "fb-port": "2"}, {"l1-switch-port": "GAMMA:3-2-8-1", "fb-port": "3"}, {"l1-switch-port": "GAMMA:3-2-9-1", "fb-port": "4"}]}, {"fb-node": "GAMMA-FB2", "node-port-mapping": [{"l1-switch-port": "GAMMA:3-14-1-1", "fb-port": "0"}, {"l1-switch-port": "GAMMA:3-14-2-1", "fb-port": "1"}, {"l1-switch-port": "GAMMA:3-14-3-1", "fb-port": "2"}, {"l1-switch-port": "GAMMA:3-14-4-1", "fb-port": "3"}, {"l1-switch-port": "GAMMA:3-14-5-1", "fb-port": "4"}]}, {"fb-node": "DELTA-FB1", "node-port-mapping": [{"l1-switch-port": "DELTA:3-2-7-1", "fb-port": "0"}, {"l1-switch-port": "DELTA:3-2-8-1", "fb-port": "1"}, {"l1-switch-port": "DELTA:3-2-9-1", "fb-port": "2"}, {"l1-switch-port": "DELTA:3-2-10-1", "fb-port": "3"}, {"l1-switch-port": "DELTA:3-2-11-1", "fb-port": "4"}]}, {"fb-node": "DELTA-FB2", "node-port-mapping": [{"l1-switch-port": "DELTA:3-14-1-1", "fb-port": "0"}, {"l1-switch-port": "DELTA:3-14-2-1", "fb-port": "1"}, {"l1-switch-port": "DELTA:3-14-3-1", "fb-port": "2"}, {"l1-switch-port": "DELTA:3-14-4-1", "fb-port": "3"}, {"l1-switch-port": "DELTA:3-14-5-1", "fb-port": "4"}]}, {"fb-node": "EPSILON-FB1", "node-port-mapping": [{"l1-switch-port": "EPSILON:3-2-1-1", "fb-port": "0"}, {"l1-switch-port": "EPSILON:3-2-2-1", "fb-port": "1"}, {"l1-switch-port": "EPSILON:3-2-3-1", "fb-port": "2"}, {"l1-switch-port": "EPSILON:3-2-4-1", "fb-port": "3"}, {"l1-switch-port": "EPSILON:3-2-7-1", "fb-port": "4"}]}, {"fb-node": "EPSILON-FB2", "node-port-mapping": [{"l1-switch-port": "EPSILON:3-2-8-1", "fb-port": "0"}, {"l1-switch-port": "EPSILON:3-2-9-1", "fb-port": "1"}, {"l1-switch-port": "EPSILON:3-2-10-1", "fb-port": "2"}, {"l1-switch-port": "EPSILON:3-2-11-1", "fb-port": "3"}, {"l1-switch-port": "EPSILON:3-2-12-1", "fb-port": "4"}]}]}, "topology": [{"node": [{"datapath-id": "0x102", "forwarding-box-name": "BETA-FB1", "type": "forwarding-box", "node-id": "BETA-FB1", "termination-point": [{"fb-port-name": "0", "tp-id": "tp0"}, {"fb-port-name": "1", "tp-id": "tp1"}, {"fb-port-name": "2", "tp-id": "tp2"}, {"fb-port-name": "3", "tp-id": "tp3"}, {"fb-port-name": "4", "tp-id": "tp4"}], "datapath-type": "hp"}, {"datapath-id": "0x103", "forwarding-box-name": "BETA-FB2", "type": "forwarding-box", "node-id": "BETA-FB2", "termination-point": [{"fb-port-name": "0", "tp-id": "tp0"}, {"fb-port-name": "1", "tp-id": "tp1"}, {"fb-port-name": "2", "tp-id": "tp2"}, {"fb-port-name": "3", "tp-id": "tp3"}, {"fb-port-name": "4", "tp-id": "tp4"}], "datapath-type": "hp"}, {"datapath-id": "0x100", "forwarding-box-name": "ALPHA-FB1", "type": "forwarding-box", "node-id": "ALPHA-FB1", "termination-point": [{"fb-port-name": "0", "tp-id": "tp0"}, {"fb-port-name": "1", "tp-id": "tp1"}, {"fb-port-name": "2", "tp-id": "tp2"}, {"fb-port-name": "3", "tp-id": "tp3"}, {"fb-port-name": "4", "tp-id": "tp4"}], "datapath-type": "hp"}, {"datapath-id": "0x101", "forwarding-box-name": "ALPHA-FB2", "type": "forwarding-box", "node-id": "ALPHA-FB2", "termination-point": [{"fb-port-name": "0", "tp-id": "tp0"}, {"fb-port-name": "1", "tp-id": "tp1"}, {"fb-port-name": "2", "tp-id": "tp2"}, {"fb-port-name": "3", "tp-id": "tp3"}, {"fb-port-name": "4", "tp-id": "tp4"}], "datapath-type": "hp"}, {"datapath-id": "0x104", "forwarding-box-name": "GAMMA-FB1", "type": "forwarding-box", "node-id": "GAMMA-FB1", "termination-point": [{"fb-port-name": "0", "tp-id": "tp0"}, {"fb-port-name": "1", "tp-id": "tp1"}, {"fb-port-name": "2", "tp-id": "tp2"}, {"fb-port-name": "3", "tp-id": "tp3"}, {"fb-port-name": "4", "tp-id": "tp4"}], "datapath-type": "hp"}, {"datapath-id": "0x105", "forwarding-box-name": "GAMMA-FB2", "type": "forwarding-box", "node-id": "GAMMA-FB2", "termination-point": [{"fb-port-name": "0", "tp-id": "tp0"}, {"fb-port-name": "1", "tp-id": "tp1"}, {"fb-port-name": "2", "tp-id": "tp2"}, {"fb-port-name": "3", "tp-id": "tp3"}, {"fb-port-name": "4", "tp-id": "tp4"}], "datapath-type": "hp"}, {"datapath-id": "0x106", "forwarding-box-name": "DELTA-FB1", "type": "forwarding-box", "node-id": "DELTA-FB1", "termination-point": [{"fb-port-name": "0", "tp-id": "tp0"}, {"fb-port-name": "1", "tp-id": "tp1"}, {"fb-port-name": "2", "tp-id": "tp2"}, {"fb-port-name": "3", "tp-id": "tp3"}, {"fb-port-name": "4", "tp-id": "tp4"}], "datapath-type": "hp"}, {"datapath-id": "0x107", "forwarding-box-name": "DELTA-FB2", "type": "forwarding-box", "node-id": "DELTA-FB2", "termination-point": [{"fb-port-name": "0", "tp-id": "tp0"}, {"fb-port-name": "1", "tp-id": "tp1"}, {"fb-port-name": "2", "tp-id": "tp2"}, {"fb-port-name": "3", "tp-id": "tp3"}, {"fb-port-name": "4", "tp-id": "tp4"}], "datapath-type": "hp"}, {"datapath-id": "0x108", "forwarding-box-name": "EPSILON-FB1", "type": "forwarding-box", "node-id": "EPSILON-FB1", "termination-point": [{"fb-port-name": "0", "tp-id": "tp0"}, {"fb-port-name": "1", "tp-id": "tp1"}, {"fb-port-name": "2", "tp-id": "tp2"}, {"fb-port-name": "3", "tp-id": "tp3"}, {"fb-port-name": "4", "tp-id": "tp4"}], "datapath-type": "hp"}, {"datapath-id": "0x109", "forwarding-box-name": "EPSILON-FB2", "type": "forwarding-box", "node-id": "EPSILON-FB2", "termination-point": [{"fb-port-name": "0", "tp-id": "tp0"}, {"fb-port-name": "1", "tp-id": "tp1"}, {"fb-port-name": "2", "tp-id": "tp2"}, {"fb-port-name": "3", "tp-id": "tp3"}, {"fb-port-name": "4", "tp-id": "tp4"}], "datapath-type": "hp"}], "topology-id": "of-l3-dci", "link": [{"link-group-id": "ALPHA-FB2-GAMMA-FB2", "service-ref": "SERV-1482242256959-1467A8", "destination": {"dest-node": "GAMMA-FB2", "l1-switch-port": "GAMMA:3-14-2-1", "dest-tp": "tp1"}, "source": {"l1-switch-port": "ALPHA:1-7-11-1", "source-tp": "tp1", "source-node": "ALPHA-FB2"}, "link-id": "ALPHA-FB2-1-GAMMA-FB2-1", "link-validate": "do-not-validate"}, {"link-group-id": "BETA-FB1-ALPHA-FB2", "service-ref": "SERV-1482242257469-69701F", "destination": {"dest-node": "ALPHA-FB2", "l1-switch-port": "ALPHA:1-7-14-1", "dest-tp": "tp4"}, "source": {"l1-switch-port": "BETA:3-2-2-1", "source-tp": "tp1", "source-node": "BETA-FB1"}, "link-id": "BETA-FB1-1-ALPHA-FB2-4", "link-validate": "validate"}, {"link-group-id": "ALPHA-FB2-BETA-FB1", "service-ref": "SERV-1482242257469-69701F", "destination": {"dest-node": "BETA-FB1", "l1-switch-port": "BETA:3-2-2-1", "dest-tp": "tp1"}, "source": {"l1-switch-port": "ALPHA:1-7-14-1", "source-tp": "tp4", "source-node": "ALPHA-FB2"}, "link-id": "ALPHA-FB2-4-BETA-FB1-1", "link-validate": "validate"}, {"link-group-id": "EPSILON-FB1-ALPHA-FB1", "service-ref": "SERV-1482242257224-BC6797", "destination": {"dest-node": "ALPHA-FB1", "l1-switch-port": "ALPHA:1-2-1-1", "dest-tp": "tp1"}, "source": {"l1-switch-port": "EPSILON:3-2-2-1", "source-tp": "tp1", "source-node": "EPSILON-FB1"}, "link-id": "EPSILON-FB1-1-ALPHA-FB1-1", "link-validate": "validate"}, {"link-group-id": "ALPHA-FB1-EPSILON-FB1", "service-ref": "SERV-1482242257224-BC6797", "destination": {"dest-node": "EPSILON-FB1", "l1-switch-port": "EPSILON:3-2-2-1", "dest-tp": "tp1"}, "source": {"l1-switch-port": "ALPHA:1-2-1-1", "source-tp": "tp1", "source-node": "ALPHA-FB1"}, "link-id": "ALPHA-FB1-1-EPSILON-FB1-1", "link-validate": "validate"}, {"link-group-id": "GAMMA-FB2-ALPHA-FB2", "service-ref": "SERV-1482242256959-1467A8", "destination": {"dest-node": "ALPHA-FB2", "l1-switch-port": "ALPHA:1-7-11-1", "dest-tp": "tp1"}, "source": {"l1-switch-port": "GAMMA:3-14-2-1", "source-tp": "tp1", "source-node": "GAMMA-FB2"}, "link-id": "GAMMA-FB2-1-ALPHA-FB2-1", "link-validate": "do-not-validate"}, {"link-group-id": "ALPHA-FB1_EPSILON-FB1_G1", "service-ref": "SERV-1482351753843-428968", "destination": {"dest-node": "EPSILON-FB1", "l1-switch-port": "EPSILON:3-2-1-1", "dest-tp": "tp0"}, "source": {"l1-switch-port": "ALPHA:1-1-1-1", "source-tp": "tp0", "source-node": "ALPHA-FB1"}, "link-id": "schedServ-ALPHA-FB1-0->EPSILON-FB1-0", "link-validate": "validate"}, {"link-group-id": "EPSILON-FB1_ALPHA-FB1_G1", "service-ref": "SERV-1482351753843-428968", "destination": {"dest-node": "ALPHA-FB1", "l1-switch-port": "ALPHA:1-1-1-1", "dest-tp": "tp0"}, "source": {"l1-switch-port": "EPSILON:3-2-1-1", "source-tp": "tp0", "source-node": "EPSILON-FB1"}, "link-id": "schedServ-EPSILON-FB1-0->ALPHA-FB1-0", "link-validate": "validate"}], "topology-types": {"ofl3-topology:of-l3": {"multilayer": {}}}}]}}, "producer-header": {"sent-time": "2016-12-21T20:29:36.549962Z", "producer-type": "orchestrator", "producer-id": "orchestrator"}}}
offset = 1, key = null, value = {"multilayer-topology-message": {"multilayer-topology": {"network-topology": {"l1-services": {"l1-service": [{"path": [{"path-type": "working", "path-id": "SERV-1482242256959-1467A8W", "path-element": [{"z-endpoint": "GAMMA,Shelf: 3   Slot: 2   Subslot: 4   Port: 1", "a-endpoint": "ALPHA,Shelf: 1   Slot: 7   Subslot: 3   Port: 1"}]}], "service-id": "SERV-1482242256959-1467A8"}, {"path": [{"path-type": "working", "path-id": "SERV-1482242257224-BC6797W", "path-element": [{"z-endpoint": "GAMMA,Shelf: 3   Slot: 4   Subslot: 2   Port: 1", "a-endpoint": "EPSILON,Shelf: 3   Slot: 4   Subslot: 1   Port: 1"}, {"z-endpoint": "ALPHA,Shelf: 1   Slot: 26  Subslot: 1   Port: 1", "a-endpoint": "GAMMA,Shelf: 3   Slot: 2   Subslot: 3   Port: 1"}]}], "service-id": "SERV-1482242257224-BC6797"}, {"path": [{"path-type": "working", "path-id": "SERV-1482242257469-69701FW", "path-element": [{"z-endpoint": "ALPHA,Shelf: 1   Slot: 30  Subslot: 1   Port: 1", "a-endpoint": "BETA,Shelf: 3   Slot: 28  Subslot: 1   Port: 1"}]}], "service-id": "SERV-1482242257469-69701F"}, {"path": [{"path-type": "working", "path-element": [{"z-endpoint": "DELTA,Shelf: 3   Slot: 2   Subslot: 3   Port: 1", "a-endpoint": "ALPHA,Shelf: 1   Slot: 7   Subslot: 4   Port: 1"}, {"z-endpoint": "EPSILON,Shelf: 3   Slot: 10  Subslot: 1   Port: 1", "a-endpoint": "DELTA,Shelf: 3   Slot: 9   Subslot: 1   Port: 1"}], "path-id": "SERV-1482351753843-428968W"}], "service-id": "SERV-1482351753843-428968"}]}, "provisioned-version": "12345678-1234-4321-a123-1234567890ab", "multilayer-version": "d14b7ea9-1ec0-49de-b7e0-5c7c3be0a7a5", "port-mappings": {"port-mapping": [{"fb-node": "BETA-FB1", "node-port-mapping": [{"l1-switch-port": "BETA:3-2-1-1", "fb-port": "0"}, {"l1-switch-port": "BETA:3-2-2-1", "fb-port": "1"}, {"l1-switch-port": "BETA:3-7-2-1", "fb-port": "2"}, {"l1-switch-port": "BETA:3-7-4-1", "fb-port": "3"}, {"l1-switch-port": "BETA:3-7-9-1", "fb-port": "4"}]}, {"fb-node": "BETA-FB2", "node-port-mapping": [{"l1-switch-port": "BETA:3-7-10-1", "fb-port": "0"}, {"l1-switch-port": "BETA:3-7-11-1", "fb-port": "1"}, {"l1-switch-port": "BETA:3-7-12-1", "fb-port": "2"}, {"l1-switch-port": "BETA:3-7-13-1", "fb-port": "3"}, {"l1-switch-port": "BETA:3-7-14-1", "fb-port": "4"}]}, {"fb-node": "ALPHA-FB1", "node-port-mapping": [{"l1-switch-port": "ALPHA:1-1-1-1", "fb-port": "0"}, {"l1-switch-port": "ALPHA:1-2-1-1", "fb-port": "1"}, {"l1-switch-port": "ALPHA:1-2-2-1", "fb-port": "2"}, {"l1-switch-port": "ALPHA:1-7-1-1", "fb-port": "3"}, {"l1-switch-port": "ALPHA:1-7-9-1", "fb-port": "4"}]}, {"fb-node": "ALPHA-FB2", "node-port-mapping": [{"l1-switch-port": "ALPHA:1-7-10-1", "fb-port": "0"}, {"l1-switch-port": "ALPHA:1-7-11-1", "fb-port": "1"}, {"l1-switch-port": "ALPHA:1-7-12-1", "fb-port": "2"}, {"l1-switch-port": "ALPHA:1-7-13-1", "fb-port": "3"}, {"l1-switch-port": "ALPHA:1-7-14-1", "fb-port": "4"}]}, {"fb-node": "GAMMA-FB1", "node-port-mapping": [{"l1-switch-port": "GAMMA:3-2-1-1", "fb-port": "0"}, {"l1-switch-port": "GAMMA:3-2-2-1", "fb-port": "1"}, {"l1-switch-port": "GAMMA:3-2-7-1", "fb-port": "2"}, {"l1-switch-port": "GAMMA:3-2-8-1", "fb-port": "3"}, {"l1-switch-port": "GAMMA:3-2-9-1", "fb-port": "4"}]}, {"fb-node": "GAMMA-FB2", "node-port-mapping": [{"l1-switch-port": "GAMMA:3-14-1-1", "fb-port": "0"}, {"l1-switch-port": "GAMMA:3-14-2-1", "fb-port": "1"}, {"l1-switch-port": "GAMMA:3-14-3-1", "fb-port": "2"}, {"l1-switch-port": "GAMMA:3-14-4-1", "fb-port": "3"}, {"l1-switch-port": "GAMMA:3-14-5-1", "fb-port": "4"}]}, {"fb-node": "DELTA-FB1", "node-port-mapping": [{"l1-switch-port": "DELTA:3-2-7-1", "fb-port": "0"}, {"l1-switch-port": "DELTA:3-2-8-1", "fb-port": "1"}, {"l1-switch-port": "DELTA:3-2-9-1", "fb-port": "2"}, {"l1-switch-port": "DELTA:3-2-10-1", "fb-port": "3"}, {"l1-switch-port": "DELTA:3-2-11-1", "fb-port": "4"}]}, {"fb-node": "DELTA-FB2", "node-port-mapping": [{"l1-switch-port": "DELTA:3-14-1-1", "fb-port": "0"}, {"l1-switch-port": "DELTA:3-14-2-1", "fb-port": "1"}, {"l1-switch-port": "DELTA:3-14-3-1", "fb-port": "2"}, {"l1-switch-port": "DELTA:3-14-4-1", "fb-port": "3"}, {"l1-switch-port": "DELTA:3-14-5-1", "fb-port": "4"}]}, {"fb-node": "EPSILON-FB1", "node-port-mapping": [{"l1-switch-port": "EPSILON:3-2-1-1", "fb-port": "0"}, {"l1-switch-port": "EPSILON:3-2-2-1", "fb-port": "1"}, {"l1-switch-port": "EPSILON:3-2-3-1", "fb-port": "2"}, {"l1-switch-port": "EPSILON:3-2-4-1", "fb-port": "3"}, {"l1-switch-port": "EPSILON:3-2-7-1", "fb-port": "4"}]}, {"fb-node": "EPSILON-FB2", "node-port-mapping": [{"l1-switch-port": "EPSILON:3-2-8-1", "fb-port": "0"}, {"l1-switch-port": "EPSILON:3-2-9-1", "fb-port": "1"}, {"l1-switch-port": "EPSILON:3-2-10-1", "fb-port": "2"}, {"l1-switch-port": "EPSILON:3-2-11-1", "fb-port": "3"}, {"l1-switch-port": "EPSILON:3-2-12-1", "fb-port": "4"}]}]}, "topology": [{"node": [{"datapath-id": "0x102", "forwarding-box-name": "BETA-FB1", "type": "forwarding-box", "node-id": "BETA-FB1", "termination-point": [{"fb-port-name": "0", "tp-id": "tp0"}, {"fb-port-name": "1", "tp-id": "tp1"}, {"fb-port-name": "2", "tp-id": "tp2"}, {"fb-port-name": "3", "tp-id": "tp3"}, {"fb-port-name": "4", "tp-id": "tp4"}], "datapath-type": "hp"}, {"datapath-id": "0x103", "forwarding-box-name": "BETA-FB2", "type": "forwarding-box", "node-id": "BETA-FB2", "termination-point": [{"fb-port-name": "0", "tp-id": "tp0"}, {"fb-port-name": "1", "tp-id": "tp1"}, {"fb-port-name": "2", "tp-id": "tp2"}, {"fb-port-name": "3", "tp-id": "tp3"}, {"fb-port-name": "4", "tp-id": "tp4"}], "datapath-type": "hp"}, {"datapath-id": "0x100", "forwarding-box-name": "ALPHA-FB1", "type": "forwarding-box", "node-id": "ALPHA-FB1", "termination-point": [{"fb-port-name": "0", "tp-id": "tp0"}, {"fb-port-name": "1", "tp-id": "tp1"}, {"fb-port-name": "2", "tp-id": "tp2"}, {"fb-port-name": "3", "tp-id": "tp3"}, {"fb-port-name": "4", "tp-id": "tp4"}], "datapath-type": "hp"}, {"datapath-id": "0x101", "forwarding-box-name": "ALPHA-FB2", "type": "forwarding-box", "node-id": "ALPHA-FB2", "termination-point": [{"fb-port-name": "0", "tp-id": "tp0"}, {"fb-port-name": "1", "tp-id": "tp1"}, {"fb-port-name": "2", "tp-id": "tp2"}, {"fb-port-name": "3", "tp-id": "tp3"}, {"fb-port-name": "4", "tp-id": "tp4"}], "datapath-type": "hp"}, {"datapath-id": "0x104", "forwarding-box-name": "GAMMA-FB1", "type": "forwarding-box", "node-id": "GAMMA-FB1", "termination-point": [{"fb-port-name": "0", "tp-id": "tp0"}, {"fb-port-name": "1", "tp-id": "tp1"}, {"fb-port-name": "2", "tp-id": "tp2"}, {"fb-port-name": "3", "tp-id": "tp3"}, {"fb-port-name": "4", "tp-id": "tp4"}], "datapath-type": "hp"}, {"datapath-id": "0x105", "forwarding-box-name": "GAMMA-FB2", "type": "forwarding-box", "node-id": "GAMMA-FB2", "termination-point": [{"fb-port-name": "0", "tp-id": "tp0"}, {"fb-port-name": "1", "tp-id": "tp1"}, {"fb-port-name": "2", "tp-id": "tp2"}, {"fb-port-name": "3", "tp-id": "tp3"}, {"fb-port-name": "4", "tp-id": "tp4"}], "datapath-type": "hp"}, {"datapath-id": "0x106", "forwarding-box-name": "DELTA-FB1", "type": "forwarding-box", "node-id": "DELTA-FB1", "termination-point": [{"fb-port-name": "0", "tp-id": "tp0"}, {"fb-port-name": "1", "tp-id": "tp1"}, {"fb-port-name": "2", "tp-id": "tp2"}, {"fb-port-name": "3", "tp-id": "tp3"}, {"fb-port-name": "4", "tp-id": "tp4"}], "datapath-type": "hp"}, {"datapath-id": "0x107", "forwarding-box-name": "DELTA-FB2", "type": "forwarding-box", "node-id": "DELTA-FB2", "termination-point": [{"fb-port-name": "0", "tp-id": "tp0"}, {"fb-port-name": "1", "tp-id": "tp1"}, {"fb-port-name": "2", "tp-id": "tp2"}, {"fb-port-name": "3", "tp-id": "tp3"}, {"fb-port-name": "4", "tp-id": "tp4"}], "datapath-type": "hp"}, {"datapath-id": "0x108", "forwarding-box-name": "EPSILON-FB1", "type": "forwarding-box", "node-id": "EPSILON-FB1", "termination-point": [{"fb-port-name": "0", "tp-id": "tp0"}, {"fb-port-name": "1", "tp-id": "tp1"}, {"fb-port-name": "2", "tp-id": "tp2"}, {"fb-port-name": "3", "tp-id": "tp3"}, {"fb-port-name": "4", "tp-id": "tp4"}], "datapath-type": "hp"}, {"datapath-id": "0x109", "forwarding-box-name": "EPSILON-FB2", "type": "forwarding-box", "node-id": "EPSILON-FB2", "termination-point": [{"fb-port-name": "0", "tp-id": "tp0"}, {"fb-port-name": "1", "tp-id": "tp1"}, {"fb-port-name": "2", "tp-id": "tp2"}, {"fb-port-name": "3", "tp-id": "tp3"}, {"fb-port-name": "4", "tp-id": "tp4"}], "datapath-type": "hp"}], "link": [{"link-group-id": "ALPHA-FB2-GAMMA-FB2", "service-ref": "SERV-1482242256959-1467A8", "destination": {"dest-node": "GAMMA-FB2", "l1-switch-port": "GAMMA:3-14-2-1", "dest-tp": "tp1"}, "source": {"l1-switch-port": "ALPHA:1-7-11-1", "source-tp": "tp1", "source-node": "ALPHA-FB2"}, "link-id": "ALPHA-FB2-1-GAMMA-FB2-1", "link-validate": "do-not-validate"}, {"link-group-id": "BETA-FB1-ALPHA-FB2", "service-ref": "SERV-1482242257469-69701F", "destination": {"dest-node": "ALPHA-FB2", "l1-switch-port": "ALPHA:1-7-14-1", "dest-tp": "tp4"}, "source": {"l1-switch-port": "BETA:3-2-2-1", "source-tp": "tp1", "source-node": "BETA-FB1"}, "link-id": "BETA-FB1-1-ALPHA-FB2-4", "link-validate": "validate"}, {"link-group-id": "ALPHA-FB2-BETA-FB1", "service-ref": "SERV-1482242257469-69701F", "destination": {"dest-node": "BETA-FB1", "l1-switch-port": "BETA:3-2-2-1", "dest-tp": "tp1"}, "source": {"l1-switch-port": "ALPHA:1-7-14-1", "source-tp": "tp4", "source-node": "ALPHA-FB2"}, "link-id": "ALPHA-FB2-4-BETA-FB1-1", "link-validate": "validate"}, {"link-group-id": "EPSILON-FB1-ALPHA-FB1", "service-ref": "SERV-1482242257224-BC6797", "destination": {"dest-node": "ALPHA-FB1", "l1-switch-port": "ALPHA:1-2-1-1", "dest-tp": "tp1"}, "source": {"l1-switch-port": "EPSILON:3-2-2-1", "source-tp": "tp1", "source-node": "EPSILON-FB1"}, "link-id": "EPSILON-FB1-1-ALPHA-FB1-1", "link-validate": "validate"}, {"link-group-id": "ALPHA-FB1-EPSILON-FB1", "service-ref": "SERV-1482242257224-BC6797", "destination": {"dest-node": "EPSILON-FB1", "l1-switch-port": "EPSILON:3-2-2-1", "dest-tp": "tp1"}, "source": {"l1-switch-port": "ALPHA:1-2-1-1", "source-tp": "tp1", "source-node": "ALPHA-FB1"}, "link-id": "ALPHA-FB1-1-EPSILON-FB1-1", "link-validate": "validate"}, {"link-group-id": "GAMMA-FB2-ALPHA-FB2", "service-ref": "SERV-1482242256959-1467A8", "destination": {"dest-node": "ALPHA-FB2", "l1-switch-port": "ALPHA:1-7-11-1", "dest-tp": "tp1"}, "source": {"l1-switch-port": "GAMMA:3-14-2-1", "source-tp": "tp1", "source-node": "GAMMA-FB2"}, "link-id": "GAMMA-FB2-1-ALPHA-FB2-1", "link-validate": "do-not-validate"}], "topology-id": "of-l3-dci", "topology-types": {"ofl3-topology:of-l3": {"multilayer": {}}}}]}}, "producer-header": {"sent-time": "2016-12-21T20:39:34.691661Z", "producer-type": "orchestrator", "producer-id": "orchestrator"}}}



Discovered Topology = vz-sdn.orchestrator.discovered-topology
Multilayered topology = vz-sdn.orchestrator.multilayer-topology
Verified Topology = vz-sdn.orchestrator.verified-packet-topology
